{
  "Guid": "8f493ff1-0590-4c70-8a1d-e599e5580d21",
  "Name": "Truck Simulator",
  "Description": "Plugin that provides data models for Euro Truck Simulator 2 and American Truck Simulator.",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.Modules.TruckSimulator.dll"
}